# -*- mode: sh -*-
# vim: ft=sh:

# Server connection settings
DRONE_RPC_SECRET=${drone_rpc_secret}
DRONE_RPC_HOST=drone.xalda-galaxy.ts.net
DRONE_RPC_PROTO=https

# Web UI settings
DRONE_UI_DISABLE=false
DRONE_UI_USERNAME=drone
DRONE_UI_PASSWORD=drone
